<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>arthritis-salve.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small">Most who know me know I've been working with my business partner to perfect the formulation for an off-patent arthritis salve - trying to make it shelf-stable
and marketable to turn it into a proper product formulation (amongst other things). </p>
<br>
<p class="small">For obvious reasons, I can't make too much about this publicly available, but figured I would use this as a log of recipients of the salve and the effects
they've experienced. Will also link it here when commercially available! </p>
<br>
<p class="small">Primary methods of treating arthritis today are cortisone-based salves which come with a whole host of side effects (namely the risk of adrenal fatigure
which can exacerbate symptomns nastily). Our serum totally avoids this by focusing on common, OTC, hormone-based treatment. </p>
<br>
<p class="small">Subject 1: an older man in his mid-50s. Arhtritis started coming on about a decade ago and has become worse with time.
Non-disabling, but some impacts on quality of life. Applied approximately 0.2 ml spread from a dropper bottle spread fairly evenly over finger joints. Plastic wrap was
then applied over the joints to keep the serum on the skin and a heating pack was sporadically rubbed over the joints to speed up absorption. After 140 minutes, wrap
was removed and subject was asked to perform a few common household tasks that had previously proven difficult or inconvenient. Subjects finger mobility was noticeably better,
and subject reported an almost-complete abscence of pain in both sets of joints. Subject was given the rest of the dropper bottle and directed to use in a similar manner on
joints as symptoms return. </p>
<br>
<p class="small">Subject 2: an older woman in her early-70s. Inconvenient but non-disabling arthritis that fluctuated with the seasons (likely hormonal links). Subject
was asked to take a hot shower and then solution was applied to her knees, hands, and hips totalling approximately 0.6 ml from a dropper bottle. Subject was asked to remain
seated and to avoid movement for two hours. After this time period had elapsed, subject arose, stretched, and immediately reported (to her excitement) a signficant reduction
in joint pain. Subject spent the next four days (total duration of monitoring) going on walks around town with her husband, engaging in light recreation, and gardening - a 
hobby she had given a few years before due to the onset of her symptomns.</p>
<br>
<p class="small">Subject 3: an adult woman in her late-20s with a severe and disabling case of early-onset arthritis. </p>
<br>
<p class="small">Subject 4: an older man in his mid-70s with active reductions in his quality of life due to a rapid onset of arthritis two years prior. </p>


</div>
</body>
</div>
</html>
