<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>biobat-art-challenge.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small">I've decided to participate in the Biodesign Art Challenge. Will be posting updates on this project here to record the journey and my particular pain points, both
for posterity and to encourage others. </p>
<a href="https://www.biodesignchallenge.org/?gclid=Cj0KCQjw99e4BhDiARIsAISE7P8Txm3h_SjvlfMuNUZfkr8Mvw3hhpHQrzzFxPvO0MIrEF1PDzeojCMaAgYsEALw_wcB" class="sublink_small">Link to the challenge.</a> 
<br>
<br>
<p class="small">Initial challenge with this project: forming a team. I think I'm going to form a club at my school dedicated to participating. Will do research to figure out
how to do this. </p>
<br>
<p class="small">Update: so yeah didn't end up getting around to it this year. Going to look into it again next September/October and see if I can spin up a team before
applications close in the Spring. </p>
</div>
</body>
</div>
</html>
