<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>drc-best-poems.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>

<p class="small">The Best Poem in Dreams of a Red Chamber </p>
<p class="small">This is an edited version of David Hawkes translated poem from Dreams of the Red Chamber. I've altered it for comprehension + rhyme. </p>
<br>
<p class="small">Mean hovels and abandoned halls </p>
<p class="small">Where courtiers once paid daily calls: </p>
<p class="small">Black haunts where weeds and willows scarcely thrive </p>
<p class="small">Were once with mirth and revelry alive. </p>
<p class="small">Whilst cobwebs shroud the mansion's gilded beams, </p>
<p class="small">The cottage casement with choice muslin gleams. </p>
<p class="small">Would you of perfumed elegance recite? </p>
<p class="small">Even as you speak, the raven locks turn white. </p>
<p class="small">Who yesterday her lord's bones laid in clay, </p>
<p class="small">On silken bridal-bed shall lie again today. </p>
<p class="small">And he who once charmed rich and poor alike with his great guile: </p>
<p class="small">Now, in a trice, a tramp who all revile </p>
<p class="small">One at some other's short life gives a sigh, </p>
<p class="small">Not knowing that he, too, goes home to die! </p>
<p class="small">The sheltered and well-educated youth, </p>
<p class="small">In spite of all your care, may grow to become uncouth; </p>
<p class="small">And the delicate, fastidious maid </p>
<p class="small">Ends in foul stews, plying a shameful trade. </p>
<p class="small">The judge whose hat is too small for his head </p>
<p class="small">Wears, in the end, a convict's cangue instead! </p>
<p class="small">And he who once shivering in rags bemonaed his fate, </p>
<p class="small">Today finds fault with scarlet robes of state. </p>
<p class="small">In such commotion does the world's theatre rage, </p>
<p class="small">As each one leaves another takes the stage. </p>
<p class="small">Each day, we roam </p>
<p class="small">Each, in the end, must call a strange land home. </p>
<p class="small">Each, with that poor girl, may compare. </p>
<p class="small">Who sows a wedding gown for another bride to wear? </p>

</div>
</body>
</div>
</html>