<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fairly-simple-principles.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p style="small"> Fairly Simple Principles </p>

<p class="small"> This particular list emerged from a deep-seated desire I had to 'lock down' what it was I truly cared about in life. I first drafted it when I was 20 and have
kept a roughly similar paper copy on my wall ever since. I encourage all others to do the same. I've been terrible about following it's precepts, honestly, like really bad.
But oh well, we're getting there I think :). </p>
<br>
<p class="small"> I drafted this list partially because I was at a party and I asked one of my two favorite icebreakers when the initial introductions die out ("If it was your
last 24 hours on earth what would you do?" and "What do you think happens after we die?") and I realized I didn't have an answer it, at least not one that really 
reasonated with me. I went home and spent the next few days thinking about this question, and I came to the realization that if I knew tomorrow was my last 24 hours on earth
I would live out my day the same way I always do, but I would try to make every single person around me a little happier. I would compliment that guy with the cool jacket,
I would tell my friends honestly how much I treasure them, I would buy the junkie a goddamn sandwich, etc. </p>
<br>
<p class="small"> Now this is a TERRIBLE answer to this question because it makes you look like a huge, pretentious, a-hole while everyone else is talking about their hedonistic
fantasies, but it made me realize that I could do every single thing I described already, without the threat of death, and the chance of it leading to a worse life would be 
exceptionally low. So yeah, here is my codified set of principles to live by. </p>
<br>
<p class="small">Principle #1: do, be, and consume more of what you want to see in the world. If you want more kindness, be more kind. If you want more peace, be more peaceful.
If you're tired of seeing so much darkness, try to focus on the light. Obviously stay informed and don't let this become a way to ignore the unjust, perverse, harmful, and
shocking things happening around you, but concentrate your MINDS EYE on your ideal.</p>
<br>
<p class="small">Principle #2: your end objective is to have the highest energy net-positive ratio. The beautiful thing about human social energy is that it's literally unlimited and the 
more of it you put out into the world, the more of it otehrs gain and the more of it you acquire. It's also largely free to put out, so focus on BOOSTING your ratio as much 
as possible.</p>
<br>
<p class="small">Principle #3: Move faster. Spend less time on decisions. </p>
<br>
<p class="small">Principle #4: When faced with two choices, always pick the one that will give you the best memories. </p>
<br>
<p class="small">Principle #5: "Forgive them father, they know not what it is they do." Should be your mindset anytime you are mistreated, robbed, bullied, or otherwise
made to feel lesser. So many people know not what it is they do. </p>
<br>
<p class="small">Principle #6: Anytime you are in a conversation, try to find the most quiet, introverted person and include them as much as you possibly can. You've been there
and you know how much it means. </p>
<br>
<p class="small">Principle #7: Never forget how much you owe this planet and the people on it. You do not grow your own food or fix the pipes that deliver your water, 
you do not make any of your own clothing or possessions, you did not invent the language or the system of government you live under, you did not develop the medications
and vaccinations which have saved your life, you did not invent any of the untold number of devices and innovations that make your current standard of living and experiments
possible. You are totally dependent on the contributions of untold billions from the past for everything around you, and just as they have done right by you, you should
seek to do right by others around you and their/your future descendants. </p>
<a href="https://techstartups.com/2023/10/09/steve-jobs-last-words-and-the-email-steve-jobs-sent-to-himself-before-his-passing/" class="sublink_small">Steve Jobs's Letter that inspired this </a>
<br>
<p class="small">Principle #8: Plant trees who's shade you will never sit in. Inspire and encourage people who can never pay you back. Help those who can never repay. Be a positive
and uplifting force on this earth. </p>
<br>
<p class="small">Principle #9: if the time comes where you have to choose between money and love, choose love. </p>
<br>
<p class="small">Principle #10: Protect your people like they were your own. Never bad mouth a friend, and never let envy turn to venom in your heart. </p>
<br>
</div>
</body>
</div>
</html>