<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>go-ask-your-dad.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small">There is a very large number of people who want 'mentors.' I am one of those people and I am a gratuitous advocate for seeking out such types when you are a
young person (and, really, all throughout life). </p>
<br>
<p class="small">My own life has been hevily influenced by a hadnful of men who I would call my mentors, associates from El Salvador, older guys further up the food chain in 
biotech, and just a few friends in their 30's who have offered me a lot of advice. </p>
<br>
<p class="small">However, one thing that gets consistently missed by just about everyone who talks about 'mentorship' is that most (younger) people already have a mentor, 
a figure in their corner with decades of life experiences who cares about them more than they can possibly understand. I am, of course, talking about one's father. </p>
<br>
<p class="small">One thing that's really striking to me is the number of men my age who have never once asked their father for advice. I've hit him up several times, asking about his 
thoughts on the main things he's learned in life, alongside more specific facets of his own experiences. Everything he's told me has proven deeply rewarding. </p>
<br>
<p class="small">On top of this, of course, there is literally nothing that you can do that will make him happier. Your dad's greatest goal in life is to see you succeed, 
to blossom into the kind of man that he can be proud of. Feeling that you care about this goal and that he's helping you achieve it? Priceless. </p>
<br>
<p class="small">Don't know what to do? Go text him or call him right now and ask him what the biggest lessons he's learned in his life are. Seriously, go do it. I've forced
half a dozen people to and every time it's been one of the most rewarding conversations they've had. </p>
<br>
<p class="small">note: this also works for mothers, I chose my father because Im a young man and the parent of your same sex probably has the most relevant experience. 
do as thou wilt, though! </p>

</div>
</body>
</div>
</html>