<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>stone dreams</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
      a:link {
  color: gold;
}
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: pre;
            margin-top: 2px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: white;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<p> Stone Dreams </p>
<p> 21m / United States / Biology and Mandarin Student </p>
<a href="https://www.instagram.com/solinvidkus">My Instagram</a>
<p>Thoughts</p>
|&nbsp;&nbsp;|——<a href="anabology-top/low-dose-naltrexone.html" class="sublink_small">reflections-on-being-a-bad-person.html</a>
|&nbsp;&nbsp;|——<a href="anabology-top/bpc-157.html" class="sublink_small">on-the-diversity-of-human-experience.html</a>
|&nbsp;&nbsp;|——<a href="anabology-top/good-foods.html" class="sublink_small">good-foods.html</a>
<p>Health and Bio</p>
|&nbsp;&nbsp;|——<a href="women/progesterone.html" class="sublink_small">progesterone.html</a>
|&nbsp;&nbsp;|——<a href="women/pcos.html" class="sublink_small">pcos.html</a>
<p>Poetry</p>
|&nbsp;&nbsp;|——<a href="fat-loss/heavy-cream-diet.html" class="sublink_small">heavy-cream-diet.html</a>
|&nbsp;&nbsp;|——<a href="fat-loss/honey-diet.html" class="sublink_small">honey-diet.html</a>
|&nbsp;&nbsp;|——<a href="fat-loss/emergence-diet.html" class="sublink_small">emergence-diet.html</a>
<p>Projects</p>
|——<a href="parenting/lofi-girl-protocol.html" class="sublink_small">arthritis-salve.html</a>
<p>What I'm listening to rn</p>
|&nbsp;&nbsp;|——<a href="https://www.youtube.com/watch?v=m315e6oyczQ" class="sublink_small">Way Too Deep - Aries</a>
|&nbsp;&nbsp;|——<a href="https://www.youtube.com/watch?v=0wZla2kI9pU" class="sublink_small">Carousel (Demo Vers) - Aries</a>
|&nbsp;&nbsp;|——<a href="https://www.youtube.com/watch?v=WUYP6S5IU-Q" class="sublink_small">Change - WPAHP</a>
|&nbsp;&nbsp;|——<a href="https://www.youtube.com/watch?v=IIUUasuuZyk&t=579s" class="sublink_small">A Bird's Last Look (Extended Intro Loop) - Macabre Plaza</a>
<p>Some of my Favorite Links and Articles!</p>
|&nbsp;&nbsp;|——<a href="biohacking/regenerative-healing.html" class="sublink_small">regenerative-healing.html</a>
|&nbsp;&nbsp;|——<a href="biohacking/life-or-death-lidocaine.html" class="sublink_small">life-or-death-lidocaine.html</a>
|&nbsp;&nbsp;|——<a href="biohacking/arthritis-salve.html" class="sublink_small">arthritis-salve.html</a>
</div>
</body>
</div>
</html>
