<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kinurenine-pathway.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small">This is basically just going to be a dumping file of information and theories I have about the Kinurenine Degradation Pathway and it's association
and relationship with many diseases. Eventually want to tie this into a larger discussion of endotoxin/LPS, maybe long covid as well. We'll see. </p>
<br>
<p class="small">Wtf is the Kinurenine degradation pathway? Tl;dr for those of you who never took a bio class: the Kinurenine degradation pathway is the pathway responsible
for breaking down tryptophan (an amino acid). It breaks it down into Kynurenine, Kynurenic acid, and Quinolinic acid. The last of these three is my primary focus in this exploration,
as it is a very interesting molecule. Those of you who have seen me in twitter arguments know that one of my favorite points to expound on is that the body is actually a very
inefficient biological organism, with numerous process that are inherently self-destructive - just not on a long-enough timescale to matter for reproduction. Quinolinic acid
is a perfect example of this. QA is an extremely pro-inflammatory molecule, heavily associated with many neurodegenerative diseases, and is overall not something you want hanging
around. Despite this fact: it is an essential precursor for the NAD+ pathway which is an essential part of cellular energy production.  </p>
<br>
<p class="small">"Okay so what does this mean?" Well basically, if your NAD+ pathway gets fucked up somehow or if your Kynurenine pathway becomes TOO active then you'll 
get a situation where you have all this Quinolinic Acid hanging around, which is really bad for you! My hypothesis is that this QA excess is a huge part of aging (partially
why NAD+ precursors are some of the best common anti-aging supplements), chronic illness (including long covid), and likely endotoxin-mediated disease! </p>
<br>
<p class="small">"So what can we do about it?" Well it opens up a whole new set of potential therapies that can be experimented with in relation to this stuff. It also
gives individuals (like you) more things to experience with when addressing chronic illnesses - especially those associated with chronic fatigue (NAD+ synthase boosters - NMN,
NR, B3) - and further pathways for crazy biohackers to fuck around with. Idk, I'll probably research this more and come up with a better set of things to test right after
I finish the 3211 other things I have to get done. That being said if you're trying to address a chronic illness in this way or experimenting with this stuff please lmk. </p>
<br>
<p class="small">Some interesting study links on this: </p>
<p class="small">Kynurenine and Mental Illness </p>
<a href="https://pubmed.ncbi.nlm.nih.gov/35955633/" class="sublink-small">Tryptophan Metabolism in Depression</a> \n
<a href="https://pubmed.ncbi.nlm.nih.gov/32150310/" class="sublink-small">Neuroinflammation and Depression</a> \n 
<a href="https://pubmed.ncbi.nlm.nih.gov/35133568/" class="sublink-small">Kynurenine Pathway and Alzheimers</a> \n
<a href="https://pubmed.ncbi.nlm.nih.gov/35883554/" class="sublink-small">Tryptophan Dysmetabolism and QA in Neurodegenerative and Depressive Disorders</a> \n
<br>

<p class="small">Kynurenine and Long Covid </p>
<a href="https://pubmed.ncbi.nlm.nih.gov/37318955/" class="sublink-small">Kynurenine Metabolites Relate to Post-COVID19 Cognitive Decline</a> \n
<a href="https://pubmed.ncbi.nlm.nih.gov/37486805/" class="sublink-small">Kynurenine Pathway: a Neglected Therapeutic Target in Long-COVID</a> \n 
<br>

<p class="small">Kynurenine and The Gut/Endotoxin </p>
<a href="https://pubmed.ncbi.nlm.nih.gov/19650771/" class="sublink-small">Tryptophan Metabolism and Gut/Brain Function</a> \n
<a href="https://pubmed.ncbi.nlm.nih.gov/34289794/" class="sublink-small">Tryptophan Metabolites and IBD/Colorectal Cancer</a> \n 
<a href="https://pubmed.ncbi.nlm.nih.gov/33804088/" class="sublink-small">Tryptophan Metabolism and Gut-Brain Homeostasis</a> \n
</div>
</body>
</div>
</html>
