<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>learning-mandarin.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small">I started learning Mandarin in January of this year (2024). It's been slow going so far, but I want to compile resources and useful links here for 
others to learn from my experience. </p>
<br>
<p class="small">Update: September 2024. Yeah so it's been kind of slow going. I ended up missing the latter half of the summer session for my Mandarin program (bit of a manic 
episode throughout august so :/) and that really messed me up practice-wise. I'm locking in on it this fall though, going to concentrate on 1-2 hours of practice with anki
per-day + watching 1 hour of content at night. On top of my 3 hours of classwork, 3 hours of tutoring, plus additional homework this should be more than enough (although
it will be very stressful). Will report back in November. </p>
<br>
<p class="small">Useful Links and Resources! </p>
<a href="https://mandarincompanion.com/?ref=isaak.net" class="sublink_small">Mandarin Companion Storybooks - Great Little Readers</a> <br>
<a href="https://duchinese.net/lessons" class="sublink_small">Du Chinese - Convenient App for Reading Practice</a> <br>
<a href="https://portal.nflc.umd.edu/?_gl=1*soby4z*_ga*MTI1ODA3NjcyLjE3MTk2MDAwMjc.*_ga_Y5XC9ZX1PN*MTcxOTYwMDAyNi4xLjEuMTcxOTYwMDAzOS4wLjAuMA.." class="sublink_small">NFLC - Huge Catalog of Assesments and Resources for Language Learning in General</a>
<br>
<a href="https://wordswing.com/about" class="sublink_small">Wordwing - Text Adventure Game Reading Practice</a>

</div>
</body>
</div>
</html>
