<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my-period-is-late.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p>My period is late.</p>
<br>

<p class="small">The text came to him as he was sitting in his chair pondering his future. It was Riley, the blonde girl from ASU who lived in the little apartment down the street and four blocks up, just above the small yet ritzy cocktail bar the pair had shared 4 elderflower syrup martinis at the Friday before last. They were small martinis but the fledgling bartender made them strong, which undoubtedly contributed to Riley and his decision to clamber up the stairs like a pair of giggling hens to engage in a round of lovemaking, followed briefly by emotionless yet comfortable cuddling, followed by another round of lovemaking. It wasn’t anything exceptional but her well-tanned body had been more than enough to pique his (and his organs') interest when he swiped right on her on Tinder.</p>
<br>
<p class="small">"You’re the only guy I’ve been with recently," the next text said.</p>
<br>
<p class="small">And his heart sunk. Should he call her? Should he pretend to be asleep? She wouldn’t believe he was asleep at 8:30. Cancel his number? Start ring shopping? Call his dad? The options ran through his head. He was pro-choice, of course, largely because expressing the opposite opinion made many women in Bushwick look at him like he had a swastika tattoo carved into his forehead, but he could never bring himself to do that to his own child—his own flesh and blood.</p>
<br>
<p class="small">So that would mean… he would keep it. He and Riley would keep it. Visions flashed through his head. Him and her meeting tomorrow over coffee to discuss the options, him and her meeting over coffee again the next week—this time much less somberly. Eight weeks' worth of dates, followed by twelve weeks' worth of being exclusive. At that point, the pregnancy would become a factor, he thought. He visualized himself moving her boxes into his apartment. Visualized the single bed on the wall being transformed into a queen. He saw them waking up and eating breakfast together. He saw the ring, saw him proposing.</p>
<br>
<p class="small">He would do it on the bridge—no, too tacky and predictable. He would take her bowling and do it. He would score a strike and turn around and propose just as the strike video flashed on the little bowling alley screens they use. She would cry and then hug him and then cry some more, and they would walk home together in each other's arms. He visualized the anticipation, the final week of the pregnancy, attending baby delivery classes, shopping on Amazon for a crib and toys, the baby shower. He saw the hospital on the day his daughter (although he wouldn’t know it yet, Riley wanted it to be a surprise) was born.</p>
<br>
<p class="small">He saw the child emerge limp, the nurses rushing, the doctor's eyes were painted in his mind for a moment—filled with fear and shock. He saw the wheeled cart and heard the cries of "stat." He saw them sedating Riley as she panicked and screamed. He saw them returning to his apartment together completely mute. He saw them crying together every night. He saw them slowly learning to love each other again, to stand up to the challenge the world had hurled at them. He saw the wedding. He saw them dancing. He saw them trying for a baby again and God delivering. He saw them buying a house outside the city.</p>
<br>
<p class="small">His phone buzzed again.</p>
<br>
<p class="small">"Nevermind, just got it, sorry to scare you :)," the next text said.</p>
<br>
<br>
<br>

</div>
</body>
</div>
</html>
