<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nootropic-experiences.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small">Just my experience reports with various nootropics. Everything sourced from CosmicNootropics unless I explicitly mention otherwise. </p>
<br>
<p class="small">Phenibut - done this a few times now. Most illustrative, I took about a gram before a bio networking thing at a beer hall. Had a blast, it really killed 
a lot of the anxiety and I met several really cool people I'm still in touch with now. That being said, the addiction and acclimation risk is very high and I did get a very
slight hangover the next day, so be careful with it. </p>
<br>
<p class="small">Memantine - love love love this stuff. Mild disso, you really feel the dissacociation here, but without any of the euphoria of actual drugs. Makes me feel like
an open world video game character, really dope feeling. Also neuroprotective! </p>
<br>
<p class="small">Picamilon - a mixture of GABA and niacine. Very nice mild anxiety relief and sleep helper. Combined with caffeine it's very nice, better than L-Theanine.
GREAT for stress and one of the few things I've found that helps me out when I get a little too manic/crazy. </p>
<br>
<p class="small">Noopept - works really fucking good for learning, <s> some slight issues with increased anger and mood swings while on it, but adding Alpha-GPC or another
Choline source should help</s> <b> UPDATE OCTOBER 2024: </b>I experienced a very distressing 10-day long manic episode that was far more intense and out of control than normal.
For this reason I have discontinued use of noopept. I am not sure whether it was the primary instigator behind this experience, likely not as I cannot find any other experience
reports of this, but the additional emotional instability it facilitated was DEFINITELY partially at play when I came down off the episode and made my behavior much more severe
and damaging than normal. I can no longer recommend this substance for that reason. </p>
<br>


</div>
</body>
</div>
</html>
