<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>october-21st-2023.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small">Just smoked half a hestia and the nic buzz is... intense </p>
<br>
<p class="small">I really miss [redacted]. She's about to fly to [redacted] to go on a weeklong tour there and all I can think about is how I wish she was here. She really
feels like home, I can count the number of people who have made me feel like that on one hand. I hope she has a wonderful time though. </p>
<br>
<p class="small">The future is beyond man's control. That is all that needs to be said. </p>
<br>
<p class="small">We are born upon a great beach and we go through life as a grand game, constructing our own vast palaces and castles of sand, waging war through the flinging
of mud, and steadily asserting ourselves against the forces of nature - the waves on the beach and the great winds that seek to degrade all we have built. Our time then comes
and we find ourselves leaving this great beach, watching as the waves wash away everything we've built as the sun sets over it all. </p>
<br>
<p class="small">Some would call this  atragedy, some would declare it meaningless and see us abandon construction period to sit and stare at the waves. </p>
<br>
<p class="small">Personally? I find the whole thing divine. </p>
<br>
<p class="small">What will I create? </p>
<br>

</div>
</body>
</div>
</html>