<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>on-the-diversity-of-human-experience.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small"> at this moment, as you read this, a sweatshop worker in bangladesh is doing her best to complete the hemming on the 32nd Nike Swoosh sweatshirt of the day. she is 17 years old and has already lost one finger. the next one she loses will cause her to catch an infection that will end her life. 
</p>
<br>
<p class="small">at this moment, as you read this, a 92 year old woman named Ruth is sitting at her kitchen table. her husband died last year. they tried for kids but it never worked out. her closest friend in the world is the Meals on Wheels volunteer who stops by her house every saturday. 
</p>
<br>
<p class="small">That meals on wheels volunteer is named Randy. Randy is a good kid. He’s 23 and just got admitted to medschool. he’s going to propose to his long term girlfriend in six months. They will have 3 children before he dies of prostate cancer in his early 50s. Six years ago, at a high school party, Randy and two friends from the Lacrosse team sexually assaulted a freshman from their high school, taking her virginity. she will take her own life at 32 due to the lasting trauma and the substance abuse this incident induced. 
</p>
<br>
<p class="small">Speaking of volunteers, let’s turn to Cao Xuetian. A student at an elite school in Shanghai and an aspiring fencer, she is currently volunteering to help her local community clean a gutter that’s been filled with litter. She will go on to become an elite scientists at Tsinghua and publish research that will land her a noble prize. 
</p>
<br>
<p class="small">In West Africa, Dembe Ndinga is currently loading his AK-47 assault rifle with attached bayonet, the model from a 1974 production in the people’s republic of China that Cao Xuetian’s grandfather helped pack. He has been a soldier since the age of 12 when he was conscripted from his home village, hooked on synthetic amphetamines, repeatedly raped and given AIDS, and set loose on the world. He has already spread the virus to six women of the Mwembe people his unit is fighting a genocidal civil war against. One time he dreamed of flying in an airplane. 
</p>
<br>
<p class="small">In Iran, young Dishar is currently wrapping her hijab around her head to adopt the appearance of a good muslim woman. Her (frankly unflattering) robes allow her to hide the hip flash she has tucked in her belt. She is going to a party tonight. Amir will be there, with his golden-amber eyes and scratchy brown beard and that smile that always turn up a little higher when she enters the room. They will die in each others arms at ages 86 and 81 respectively. 
</p>
<br>
<p class="small">In Dulce in the Jicarilla Apache Indian Reservation, Thomas is swinging on the dusty swingset that his daddy set up four years ago before heading off on a greyhound bus to North Dakota where the beer is cheap and the oil work is plentiful. His mother is stoned on heroin, trying to stay clean for her son and failing. He will start using at 12 and will finally stop at 44 underneath a Los Angeles underpass when the dope cut proves to be a tad too strong. 
</p>
<br>
<p class="small">While he swings idly, Linda in São Paulo is putting on her makeup, taking care to evenly apply the shades of the rainbow underneath her eyes to prepare for the evening of mad, dusk-to-dawn partying that is sure to ensue. She’s graduating college next week, and her friend group are going out together for one last ‘bash.’ Her mother was a prostitute, and now she is on track to become an attorney. Tonight she will meet Isabella, the half-Trinidadi girl who will haunt her dreams, and her bed, for the next few years. 
</p>
<br>
<p class="small">And while all of this churns, i'm here sitting in my new york city dorm tapping away on my keys. I just don't know what to make of it. </p>

</div>
</body>
</div>
</html>
