<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>september-11th-2023.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small">I just hope I can make people's lives better. That's all I ever wanted to do. I want to solve it all, for everyone. </p>
<br>
<p class="small">I just hope I can make everyone a little better. </p>
<br>
<p class="small">I just hope I can make everyone a little healthier </p>
<br>
<p class="small">I just hope I can make everyone care a little more. </p>
<br>
<p class="small">I get to see [redacted] at the end of this month. I'm very excited </p>
<br>
<p class="small">I got a lot of stuff done today, I'm proud. </p>
<br>
<p class="small">I'm so glad to be alive. I'm so grateful I get to do all the stuff I get to do. Thank you so much. </p>
<br>

</div>
</body>
</div>
</html>