<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>september-5th-2023.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small"> Goddamn it has been awhile. </p>
<br>
<p class="small">I've been living in NYC for nine months now (w/ breaks) and it's good. </p>
<br>
<p class="small">[redacted] and I broke up in Feb the day after Valentine's day. Things weren't the same after she got back from [redacted], she had more mental problems and we 
grew apart. What really did it for me though is she just seemed to lose a lot of her passion, I'm not sure if it was a health thing- depression is a bitch like that - but 
she didn't, idk, care in the same way anymore. Went on a bit of a sexual binge here but honestly not too happy with it, I don't like the casual relationships that seem to
proliferate here that much.</p>
<br>
<p class="small">I deleted dating apps in August. Had a bit of a manic thing and partied for like two weeks straight while on the west coast, then had a super intense texting
stage situationship thing with this very pretty girl from the city (obviously didn't work out), overall I just need a fucking break. </p>
<br>
<p class="small">My best friend moved to NYC and I've made some new friends, I've grown so much more confident since moving here honestly. </p>
<br>
<p class="small">I want to go harder this year. It's time to really lock-in on this shit. I think I'm ready. </p>
<br>
<p class="small">I've developed a new uber-fixation on health issues. Really that's all that matters to me now, working with [redacted] on [redacted] and on [redacted] with
[redacted] to conquer fucking biology and help resolve this fucked up social thing most of the country has got going on. </p>

<p class="small">Going to delete my twitter and come back with a new name eventually. Maybe do something w TikTok or instagram too pushing the health stuff I'm researching, idk 
we'll see. </p>
<br>


</div>
</body>
</div>
</html>