<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>name.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p class="small">Studies I want to run down the line and just general ideas on stuff I can do in academia in general. Feel free to steal I'm fr a freak idec. </p>
<br>
<p class="small">Show people of various political beliefs three different articles (one that agree with them, one that disagrees with them, and one that is neutral towards them) and then test their memory to see which one they remember the most </p>
<br>
<p class="small">IQ of various hunter gatherer people's and their adoption of agriculture (is the transition to agriculture a HBD phenomenon?) </p>
<br>
<p class="small">Not a study, more like a paper, but: how juvenile comedy is used to explore very serious thematic elements (I.e. Harold and Kumar go to White Castle and police brutality/family pressure, Teacher of the Year and education system problems, National Lampoons Christmas Vacation and family, Anchorman w Ron Burgundy and workplace sexism, American Pie and ‘coming of age,’ Team America World Police and nationalism) </p>
<br>
<p class="small">Gratefulness - study whether gratefulness leads to increase mental wellbeing. (Give people a prompt, one asking for a recent negative experience, one asking some generic questions, and one asking them what they’re grateful for, then track feelings of mental health) </p>
<br>
<p class="small">Analyze genetic data to look for a link between Neolithic or neandertahl farmer ancestry and political views  </p>
<br>
<p class="small">Test effectiveness of magnesium baths - sleep quality, mood and wellbeing, overall absorption in magnesium-depleted individuals. </p>
<br>
<p class="small">Sleep environment and sex hormone production (i.e. testosterone levels in cold vs warm rooms, naked vs clothed, with light or totally dark</p>
<br>

</div>
</body>
</div>
</html>