<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>topics-to-investigate.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p>Just a list of future topics to investigate + notes on why</p>
<p class="small">Microplastics -> dangers -> estrogen/"biological noise -> likely cancer connection, hormone disruption </p>
<br>
<p class="small">Viral Stuff -> HPV and HSV -> everyone has more or less, dna damage  </p>
<br>
<p class="small">Chronic cortisol spikes from modern lifestyle -> how to mitigate? chronic disease connection? </p>
<br>
<p class="small">potential for end-to-end microplastic free supply chains, clothing especially </p>
<p class="small">Polyester undergarmetns = consistent exposure to microplastics on skin = likely disastrous imo. should do something on this </p>
<br>

</div>
</body>
</div>
</html>