<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>very-specific-memories.html</title>
    <style>
      body {
      background-color: black;
      color: white;
    }
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: normal;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: gold;
        }
        .sublink_small:visited {
            color: #F1E5AC;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a href="index.html" class="sublink_small">back</a>
<p>Very Specific Memories</p>
<p style="small">This isn't anything like what I normally write. It's literally just a record of memories I want to maintain from my life. Not sure why I'm posting it, tbh,
except maybe to inspire others to do the same.</p>

<p style="small">playing brickbresker on my dads blackberry in bed with him in Kennewick </p>
<p style="small">playing street hockey with dad, audrey, and hannah (dog) night after night and always losing but having so much fun </p>
<p style="small">going to Conners house and jumping on his trampoline </p>
<p style="small">taking daily walks down in the canyon  </p>
<p style="small">watching Hannah run through the sprinklers every day </p>
<p style="small">when the boy goat (James) ate poisonous berries and died and me and Audrey made the big table display for him  </p>
<p style="small">going door to door selling boy scout popcorn  </p>
<p style="small">sonic nights and movie nights at my house with the boys </p>
<p style="small">riding in the back of Anthony’s truck that one time to go to KFC with like 6 people I didn’t know </p>
<p style="small">in the hotel with parents the day before leaving Kennewick for Ohio. standing and watching the cars on the highway (Holiday Inn, near Wueensgate) </p>
<p style="small">Walking with dad in Inniswood, Sharon Woods, and Char-Mar </p>
<p style="small">Watching John Wick 3 with dad in theaters at Queensgate the summer we moved out of Kennewick. </p>
<p style="small">my first apartment in boston after moving out. walking to work in harvard square every day. staying up to smoke weed with chloe and watch shitty tv. </p>
<p style="small">halloween, 2022 when that one girl asked me out and we went out and walked around the water and had a picnic with the tepache I brewed. THEN us making out in my bed, her stopping and asking me my age, and it turning out that I was 5 years younger than her lmfaooooo. </p>
<p style="small">smoking on the back of the mansion in el salvador, looking out at the city, 'the world is yours' </p>
<p style="small">puffing away at a cigar in [redacted]'s front porch when I stayed with her for 5 days straight after getting back. we weren't even dating yet! </p>
<p style="small">crying with AJ in the diner in Seattle after we left the afterparty, talking about death and the inevitable nature of... just shit man, time? aging? </p>
<p style="small">taking that crazy fucking road trip when I was 18 to go link up with a satanic cult before meeting [redacted] in [redacted]. almost getting killed twice in arkansas. </p>
<p style="small">Meeting that German guy outside the Red Lion who talked with me about Nietzsche and his fear of annilhation with nuclear weapons for half an hour. Miss you Andre </p>
<p style="small"> </p>
<p style="small"> </p>
<p style="small"> </p>


</div>
</body>
</div>
</html>